#Server config
server.port=5001

#App config
app.name=Notarialy
app.language=es

#JWT config
app.auth.jwt-secret=jwt@_/notarialy-rest#
app.auth.jwt-expiration=18000000
app.auth.front-base-url=http://localhost:4200/#

#Data base config
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://10.244.111.222:5432/notarialy_db
spring.datasource.username=pechblenda
spring.datasource.password=fernn&p@y95

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Gmail
app.mail.color=#FFF
app.mail.background=#FF9800
