#Server config
server.port=5000

#App config
app.name=Notarialy
app.language=es

#JWT config
app.auth.jwt-secret=jwt@_/notarialy-rest#
app.auth.jwt-expiration=18000000
app.auth.front-base-url=http://localhost:4200/#

#Data base config
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/notarialy_db
spring.datasource.username=postgres
spring.datasource.password=root

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Print data information o console
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace

#Gmail
app.mail.color=#FFF
app.mail.background=#FF9800

#storage
storage.xenon.base-url=http://localhost:6060
storage.xenon.project-uuid=6ea35904-4af3-4e38-8713-7a52a97df3bd

#File max size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB