#Server config
server.port=5000

#App config
app.name=Notarialy
app.language=es

#JWT config
app.auth.jwt-secret=jwt@_/notarialy-rest#
app.auth.jwt-expiration=18000000
app.auth.front-base-url=http://localhost:4200/#/auth/sign-in

#Data base config
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-34-225-103-117.compute-1.amazonaws.com:5432/daiogtg0o5fefv
spring.datasource.username=bvspedvvonfwwh
spring.datasource.password=38ab24e247bcd967bbf636eff87e46257ac7e826675aeb6bbbf97b04cf82ba3a

#Jpa daba base config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Print data information o console
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web.servlet.mvc.method.annotation=trace

#Gmail
app.mail.color=#FFF
app.mail.background=#FF9800

#storage
storage.firebase.company.image=https://firebasestorage.googleapis.com/v0/b/notarialy-c15cf.appspot.com/o/companies%2Fe093e925-fab4-471e-afc4-47646c7e5993.png?alt=media&token=49faca13-050b-4632-bd4d-aa921ad4c544
storage.firebase.bucket=notarialy-c15cf.appspot.com
storage.firebase.service-account-key-path=key/serviceAccountKey.json

#File max size
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB